# kahoot

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/data/: db.mv.db
backend/src/main/java/frauca/kahoot/server/: ServerApplication.java
backend/src/main/java/frauca/kahoot/server/game/: Choice.java  Game.java  GameService.java  Player.java  PlayerService.java  ResultService.java  Roll.java  RollService.java
backend/src/main/java/frauca/kahoot/server/game/endpoint/: GameRouter.java  PlayerRouter.java
backend/src/main/java/frauca/kahoot/server/game/error/: CouldNotFindQuestion.java
backend/src/main/java/frauca/kahoot/server/game/state/: ChoiceRepository.java  GameRepository.java  PlayerRepository.java  RollRepository.java
backend/src/main/java/frauca/kahoot/server/quiz/: Answer.java  Question.java  Quiz.java
backend/src/main/java/frauca/kahoot/server/quiz/endpoint/: QuizRouter.java
backend/src/main/java/frauca/kahoot/server/quiz/state/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  QuizService.java
backend/src/main/java/frauca/kahoot/server/springframework/: CorsConfiguration.java
backend/src/main/java/frauca/kahoot/server/vuex/: StaticConfiguration.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/frauca/kahoot/server/: ServerApplicationIT.java  ServerApplicationTests.java
backend/src/test/java/frauca/kahoot/server/game/: GameSamples.java  GameServiceTest.java  PlayerServiceTest.java  ResultServiceTest.java  RollServiceTest.java
backend/src/test/java/frauca/kahoot/server/game/endpoint/: GameRouterTest.java  PlayerRouterTest.java
backend/src/test/java/frauca/kahoot/server/quiz/: QuizSamples.java
backend/src/test/java/frauca/kahoot/server/quiz/endpoint/: QuizRouterTest.java
backend/src/test/java/frauca/kahoot/server/quiz/state/: QuizServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  .prettierrc  README.md  nuxt.config.js  package.json  pom.xml
frontend/common/: gamePoller.js
frontend/components/game/: GameCreation.vue
frontend/components/game/master/: RollMasterQuestion.vue  RollMasterResult.vue
frontend/components/game/player/: PlayerQuestion.vue  PlayerRegistration.vue  PlayerResult.vue  WaitForOthers.vue
frontend/components/game/question/: Answers.vue  PlayerScores.vue
frontend/components/game/utils/: countDown.vue
frontend/components/navigation/: NavBar.vue
frontend/components/quiz/: QuizForm.vue  QuizTable.vue
frontend/layouts/: default.vue
frontend/pages/: goto.vue  index.vue  quiz.vue
frontend/pages/game/_game/master/: partialResult.vue  question.vue
frontend/pages/game/_player/: question.vue  result.vue  wait.vue
frontend/pages/game/new/: _id.vue
frontend/pages/game/register/: _id.vue
frontend/store/: README.md  formQuiz.js  game.js  quizzes.js
